<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pharmacare Wichita</title>
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
    <script src="/js/custom.js" type="text/javascript"></script>    
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="body"> 
    <form id="form1" runat="server">
    <div class="layout">
        <div class="header">
            <div class="floatleft">
                <a href="#home" rel="home" class="navlink"><img src="/images/design/logo.png" alt="Pharmacare Health Specialists" /></a>
            </div>
            <div class="floatright navmenu">
                <a href="#home" rel="home">Home</a>
                <a href="#services" rel="services">Services</a>
                <a href="#insurance" rel="insurance">Insurance</a>
                <a href="#info" rel="info">Helpful Info</a>
                <a href="#contact" rel="contact">Contact Us</a>
            </div>
        </div>
        <div class="page">
            <div class="content">
                <asp:ContentPlaceHolder id="PageContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer">
            <div class="floatleft">Pharmacare Health Specialists &copy; <% =Date.Now.ToString("yyyy")%></div>
        </div>
    </div>

    
    </form>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2745789-14']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
